# Opaq.Net1

./: .gitignore  OpaqGames.sln  README.md
Games/Games/: Games.csproj  IGame.cs  IGameLinkService.cs  IGameSettings.cs
Games/Lobby/: Lobby.cs
Games/Poker/: Poker.csproj  PokerGame.cs  PokerSettings.cs
LoginTG/: AuthenticatorTest.cs  ServerConfig.cs  TestServer.cs  TestServer.csproj
Network/: INetClient.cs  INetServer.cs  Opaq.Network.csproj  ServerInfo.cs  SessionInfo.cs
Network/Messages/: IMessage.cs  MessageBinary.cs  MessageDict.cs  MessageRPC.cs  MessageRPCPopup.cs  MessageRedirect.cs
Servers/Server/: BasePlayer.cs  Server.csproj  TCPServerProcessor.cs
Servers/Server.Dispatcher/: DispatchersFactory.cs  IDispatcherService.cs  LocalDispatcher.cs  Server.Dispatcher.csproj
Servers/Server.Games/: GameServerWithPlayers.cs  LocalGamesLink.cs  Server.Games.csproj
Servers/Server.Login/: LoginAuthenticator.cs  LoginServer.cs  Server.Login.csproj
Utils/: Configs.cs  Logs.cs
